{
  "name": "de-uplc",
  "displayName": "de-uplc",
  "description": "Debugger for UPLC (Untyped Plutus Core) language.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "plutus-types-json",
        "aliases": [
          "Plutus Types JSON",
          "ptypes"
        ],
        "extensions": [
          ".pludata"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plutus-types-json",
        "scopeName": "source.plutus-types-json",
        "path": "./syntaxes/plutus-types.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "termViewer.toggleBreakpoint",
        "title": "Toggle Term Breakpoint",
        "category": "Term Viewer"
      },
      {
        "command": "deuplc.newSession",
        "title": "New Session",
        "icon": "$(refresh)"
      },
      {
        "command": "uplcTree.showNodeInTab",
        "title": "Show Node in Tab",
        "icon": "$(arrow-circle-right)"
      },
      {
        "command": "extension.startSession",
        "title": "Start (Simulated) Session"
      },
      {
        "command": "extension.endSession",
        "title": "End (Simulated) Session"
      },
      {
        "command": "breakpointsTreeDataProvider.removeBreakpoint",
        "title": "Remove Breakpoint",
        "category": "Breakpoints"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deuplcSideBar",
          "title": "UPLC Debugger",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "deuplcSideBar": [
        {
          "type": "webview",
          "id": "debuggerPanelView",
          "name": "Main Controls",
          "initialSize": "1000px"
        },
        {
          "type": "tree",
          "id": "machineContextTreeDataProvider",
          "name": "Machine Context"
        },
        {
          "type": "tree",
          "id": "machineStateTreeDataProvider",
          "name": "Machine State"
        },
        {
          "type": "tree",
          "id": "environmentsTreeDataProvider",
          "name": "Environments"
        },
        {
          "type": "tree",
          "id": "logsTreeDataProvider",
          "name": "Logs"
        },
        {
          "type": "tree",
          "id": "breakpointsTreeDataProvider",
          "name": "Breakpoints"
        }
      ]
    },
    "menus": {
      "editor/lineNumber/context": [
        {
          "command": "termViewer.toggleBreakpoint",
          "when": "resourceScheme == term-viewer && editorLineNumber in termViewer.possibleBreakpointLines",
          "group": "navigation@1",
          "args": [
            "${lineNumber}"
          ]
        }
      ],
      "view/item/context": [
        {
          "command": "uplcTree.showNodeInTab",
          "group": "inline",
          "when": "((view == machineContextTreeDataProvider || view == machineStateTreeDataProvider || view == environmentsTreeDataProvider) && viewItem == uplcNode) || (view == logsTreeDataProvider && viewItem == logEntry)"
        },
        {
          "command": "breakpointsTreeDataProvider.removeBreakpoint",
          "when": "view == breakpointsTreeDataProvider && (viewItem == activeBreakpoint || viewItem == inactiveBreakpoint)",
          "group": "breakpoint"
        }
      ],
      "view/title": [
        {
          "command": "deuplc.newSession",
          "when": "view == deuplcSideBar",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceScheme == term-viewer",
          "command": "termViewer.toggleBreakpoint",
          "group": "navigation"
        }
      ]
    },
        "keybindings": [
      {
        "command": "termViewer.toggleBreakpoint",
        "key": "F9",
        "when": "resourceScheme == term-viewer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "file-loader": "^6.2.0",
    "jsonc-parser": "^3.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "json-bigint": "^1.0.0"
  }
}
